# helium-etl

./: .gitignore  Dockerfile  Dockerfile-64G  Dockerfile-apionly  Makefile  README.md  build.gradle  docker-compose-64G.yml  docker-compose-apionly.yml  docker-compose-devel.yml  docker-compose.yml  restoreDump.sh  settings.gradle
etl/configuration/grafana/dashboards/: etl.json  mongo-ovw.yml  mongodb.yml  spring-boot-statistics.json
etl/configuration/grafana/datasources/: datasource.yml
etl/configuration/mongo/scripts/: config-server  create-db  router-server  shard-01-server  shard-02-server  shard-03-server
etl/configuration/nginx/: default.conf.withssl
etl/configuration/prometheus/: prometheus.yml
src/main/java/com/disk91/etl/: EtlApplication.java  EtlConfig.java
src/main/java/com/disk91/etl/api/: HotspotApi.java  InternalApi.java  WalletApi.java
src/main/java/com/disk91/etl/service/: AwsService.java  BeaconROCache.java  ExitService.java  HotspotCache.java  HotspotCacheAsync.java  HotspotDbService.java  LegacyEtlService.java  MiscService.java  PrometeusService.java  RewardService.java  SolanaAPiService.java
src/main/java/com/helium/grpc/: PacketVerifier.java  PocLoRa.java  data_rate.java  gateway_reward.java  gateway_rewardOrBuilder.java  gateway_reward_share.java  gateway_reward_shareOrBuilder.java  invalid_details.java  invalid_detailsOrBuilder.java  invalid_packet.java  invalid_packetOrBuilder.java  invalid_packet_reason.java  invalid_participant_side.java  invalid_reason.java  iot_reward_share.java  iot_reward_shareOrBuilder.java  lora_beacon_ingest_report_v1.java  lora_beacon_ingest_report_v1OrBuilder.java  lora_beacon_report_req_v1.java  lora_beacon_report_req_v1OrBuilder.java  lora_beacon_report_resp_v1.java  lora_beacon_report_resp_v1OrBuilder.java  lora_invalid_beacon_report_v1.java  lora_invalid_beacon_report_v1OrBuilder.java  lora_invalid_witness_report_v1.java  lora_invalid_witness_report_v1OrBuilder.java  lora_poc_v1.java  lora_poc_v1OrBuilder.java  lora_stream_request_v1.java  lora_stream_request_v1OrBuilder.java  lora_stream_response_v1.java  lora_stream_response_v1OrBuilder.java  lora_stream_session_init_v1.java  lora_stream_session_init_v1OrBuilder.java  lora_stream_session_offer_v1.java  lora_stream_session_offer_v1OrBuilder.java  lora_valid_beacon_report_v1.java  lora_valid_beacon_report_v1OrBuilder.java  lora_valid_witness_report_v1.java  lora_valid_witness_report_v1OrBuilder.java  (+21 more)
src/main/java/com/helium/grpc/mobile/: HexBoosting.java  MapperClass.java  PocMobile.java  ServiceProvider.java  boosted_hex.java  boosted_hexOrBuilder.java  boosted_hex_info_v1.java  boosted_hex_info_v1OrBuilder.java  boosted_hex_update_v1.java  boosted_hex_update_v1OrBuilder.java  cell_heartbeat_ingest_report_v1.java  cell_heartbeat_ingest_report_v1OrBuilder.java  cell_heartbeat_req_v1.java  cell_heartbeat_req_v1OrBuilder.java  cell_heartbeat_resp_v1.java  cell_heartbeat_resp_v1OrBuilder.java  cell_type.java  coverage_object_ingest_report_v1.java  coverage_object_ingest_report_v1OrBuilder.java  coverage_object_req_v1.java  coverage_object_req_v1OrBuilder.java  coverage_object_resp_v1.java  coverage_object_resp_v1OrBuilder.java  coverage_object_v1.java  coverage_object_v1OrBuilder.java  coverage_object_validity.java  data_transfer_event.java  data_transfer_eventOrBuilder.java  data_transfer_radio_access_technology.java  data_transfer_session_ingest_report_v1.java  data_transfer_session_ingest_report_v1OrBuilder.java  data_transfer_session_req_v1.java  data_transfer_session_req_v1OrBuilder.java  data_transfer_session_resp_v1.java  data_transfer_session_resp_v1OrBuilder.java  file_info.java  file_infoOrBuilder.java  file_type.java  gateway_reward.java  gateway_rewardOrBuilder.java  (+146 more)
src/main/java/fr/ingeniousthings/tools/: Animal.java  Base58.java  Gps.java  HeliumHelper.java  HexaConverters.java  Now.java  ObjectCache.java  Stuff.java
src/main/java/xyz/nova/grpc/: data_rate.java  gateway_reward_share.java  lora_beacon_ingest_report_v1.java  lora_beacon_ingest_report_v1OrBuilder.java  lora_beacon_report_req_v1OrBuilder.java  lora_beacon_report_resp_v1.java  lora_beacon_report_resp_v1OrBuilder.java  lora_invalid_beacon_report_v1.java  lora_invalid_beacon_report_v1OrBuilder.java  lora_invalid_witness_report_v1OrBuilder.java  lora_poc_v1.java  lora_poc_v1OrBuilder.java  lora_valid_beacon_report_v1.java  lora_valid_witness_report_v1OrBuilder.java  lora_verified_witness_report_v1.java  lora_witness_ingest_report_v1.java  lora_witness_ingest_report_v1OrBuilder.java  lora_witness_report_req_v1.java  lora_witness_report_resp_v1.java  lora_witness_report_resp_v1OrBuilder.java
src/main/resources/: application-dev.properties-sample  application.properties  application.properties.apionly
src/test/java/com/disk91/etl/: EtlApplicationTests.java
(+65 files in other folders)
