
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

compileJava {
    options.compilerArgs << '-Xlint'
}

group = 'com.disk91'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

bootJar {
    launchScript()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.12.1'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.15'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    //implementation group: 'org.openjdk.jol', name: 'jol-core', version: '0.17'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.29.3'

    implementation group: 'software.amazon.awssdk', name:'aws-sdk-java', version: '2.31.78'
    implementation group: 'software.amazon.awssdk', name:'apache-client', version: '2.31.78'
    implementation group: 'io.grpc', name: 'grpc-okhttp', version: '1.69.0'
    implementation group: 'io.grpc', name: 'grpc-netty', version:'1.69.0'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version:'1.69.0'
    implementation group: 'io.grpc', name: 'grpc-stub', version:'1.69.0'
    implementation group: 'com.uber', name: 'h3', version:'4.1.1'


    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
