# Main Application
config.file = ./configuration.properties
spring.main.banner-mode=off
logging.level.org.springframework=WARN
spring.task.scheduling.pool.size=15

#  intercept SIGTERM signal
spring.main.register-shutdown-hook=true 

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=helium-etl
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#logging
logging.level.org.springframework.data=info
logging.level.=info

# Caching log
logging.cache.fixedrate=1800000

# History management
hotspot.beacon.history.entries=300
hotspot.witness.history.entries=300


# Aws S3
aws.access.key=
aws.secret.key=
aws.bucket.name=foundation-poc-data-requester-pays

# Metering
management.endpoints.web.exposure.include=health,info,prometheus
