upstream backend {
   server etl:8091;
}
server {
    listen 80;
    listen [::]:80;

    server_name etl.foo.bar;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://etl.foo.bar$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name etl.foo.bar;

    ssl_certificate /etc/nginx/ssl/live/etl.foo.bar/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/etl.foo.bar/privkey.pem;

    location ~ ^/hotspot/ {
         proxy_pass http://backend;
         proxy_redirect  off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
    }

}