server {
    listen 80;
    listen [::]:80;

    server_name console.foo.bar;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.foo.bar$request_uri;
    }
}